@import "~@/styles/functions";

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wrapperPosts {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  gap: 15px;

  .posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-items: center;
    justify-content: center;
    gap: 15px;
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
}

.link {
  position: relative;
  margin: 1rem;
  align-self: center;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: color(deep-purple-6);
    transition: all 0.3s ease-in-out;
  }
  &:hover {
    &::before {
      width: 100%;
    }
  }
}
